CREATE TABLE users(id LONG NOT NULL Primary Key AUTO_INCREMENT, name VARCHAR(100) NOT NULL UNIQUE, password VARCHAR(100) NOT NULL);

INSERT INTO users (name, password) VALUES ( 'admin', '$2a$10$tFHZ51Iq6k11cREoCJ2XruKI4zxjjFfX2AVpuBZ8UQo0hgINOVXba'),
                                          ( 'dasha', '$2a$10$tFHZ51Iq6k11cREoCJ2XruKI4zxjjFfX2AVpuBZ8UQo0hgINOVXba');

CREATE TABLE roles(id LONG NOT NULL Primary Key AUTO_INCREMENT,name VARCHAR(100) NOT NULL UNIQUE);

INSERT INTO roles (name) VALUES ( 'USER' ),
                                ( 'ADMIN' );

CREATE TABLE users_roles(
    user_id LONG NOT NULL, FOREIGN KEY (user_id) REFERENCES users ON DELETE CASCADE,
    role_id LONG NOT NULL, FOREIGN KEY (role_id) REFERENCES roles ON DELETE CASCADE
);

INSERT INTO users_roles(user_id, role_id) VALUES ( 1, 2 ),
                                                 ( 2, 1 );

CREATE TABLE suppliers(id LONG NOT NULL Primary Key AUTO_INCREMENT, name VARCHAR(100), region VARCHAR(100),
city VARCHAR(100));

INSERT INTO suppliers (name, region, city)
VALUES ('КРОНШТАДТ', 'Санкт-Петербург', 'Кронштадт,  тел. +7(812)441-29-99'),
       ('ООО «СБС»', 'Санкт-Петербург', 'Санкт-Петербург, тел. +7(812)240-44-64'),
       ('Судовые запчасти', 'Санкт-Петербург', 'Санкт-Петербург, тел. +7(812)698-43-48'),
       ('ООО «НПК Морсвязьавтоматика»', 'Санкт-Петербург', 'Санкт-Петербург, тел. +7(812)622-23-10');

CREATE TABLE products (id LONG NOT NULL Primary Key AUTO_INCREMENT, supplier_id LONG NOT NULL,
FOREIGN KEY(supplier_id) REFERENCES suppliers ON DELETE CASCADE,
name VARCHAR(100), material VARCHAR(100), colour VARCHAR(100), price DECIMAL(12,2), type VARCHAR(100));

INSERT INTO products (supplier_id, name, material, colour, price, type)
VALUES
       (1, 'Судовой двигатель 6M33C','Металл','Серебро',100000.30,'Судовые двигатели'),
       (1, 'Судовой двигатель 12M26C','Металл','Серебро',100000.30,'Судовые двигатели'),
       (1, 'Судовой двигатель 12M26CD','Металл','Серебро',100000.40,'Судовые двигатели'),
       (1, 'Судовой двигатель 12M33C','Металл','Серебро',100000.40,'Судовые двигатели'),
       (1, 'Судовые дизельгенераторы SCAM DIESEL серии SDA 8/3 M (Хорватия)','Металл','Серебро',120000.11,'Судовые двигатели'),
       (1, 'Судовые дизельгенераторы SCAM DIESEL серии SDA 10 M (Хорватия)','Металл','Серебро',120000.11,'Судовые двигатели'),
       (1, 'Судовые дизельгенераторы SCAM DIESEL серии SDA 20 M (Хорватия)','Металл','Серебро',120000.11,'Судовые двигатели'),
       (1, 'Судовые дизельгенераторы SCAM DIESEL серии SDA 35 M (Хорватия)','Металл','Серебро',120000.11,'Судовые двигатели'),
       (1, 'Гребные винты из стали','Сталь','Сталь',78000.88,'Гребные винты'),
       (1, 'Бронзовые гребные винты','Бронза','Бронза',89000.89,'Гребные винты'),
       (1, 'Задвижки клинкетные','Металл','Серебро',39990.87,'Судовая арматура'),
       (1, 'Фильтры судовые','Металл','Серебро',28000.90,'Судовая арматура'),
       (1, 'Затворы поворотные дисковые','Металл','Серебро',34000.78,'Судовая арматура'),
       (1, 'Кингстоны','Металл','Серебро',25600.01,'Судовая арматура'),
       (1, 'Захлопки','Металл','Серебро',32345.88,'Судовая арматура'),
       (1, 'Судовые конденсатоотводчики','Металл','Серебро',67999.55,'Судовая арматура'),
       (1, 'Краны самозапорные и цапковы','Металл','Серебро',45999.90,'Судовая арматура'),
       (1, 'Клапаны запорные','Металл','Серебро',23000.40,'Судовая арматура'),
       (1, 'Водометные движители HamiltonJet, Новая Зеландия','Металл','Серый',78000.99,'Водометные движители'),

       (2, 'Кран-манипулятор PALFINGER PK xx M','Металл','Синий',560000.00,'Подъемное оборудование'),
       (2, 'Кран-манипулятор PALFINGER PKM','Металл','Красный',789000.00,'Подъемное оборудование'),
       (2, 'Кран-манипулятор PALFINGER PSM','Металл','Белый',678000.00,'Подъемное оборудование'),
       (2, 'Кран-манипулятор PALFINGER PTM','Металл','Белый',456000.00,'Подъемное оборудование'),
       (2, 'Выдвижное подруливающее устройство','Металл','Смешанный',568000.00,'Палубное оборудование'),
       (2, 'Лебедки буксирные и швартовные','Металл','Смешанный',56000.00,'Палубное оборудование'),
       (2, 'Кранцы','Металл','Смешанный',78000.00,'Палубное оборудование'),
       (2, 'Спуско-подъемные устройства NEDDECK','-','Смешанный',120000.00,'Спасательное оборудование'),
       (2, 'Спасательные шлюпки','-','Смешанный',789000.00,'Спасательное оборудование'),
       (2, 'Шлюпбалки всех типов','-','Смешанный',900000.00,'Спасательное оборудование'),
       (2, 'Камбузное оборудование производства "Бонхофф", Германия','-','Смешанный',500000.00,'Оборудование'),
       (2, 'Люльки для обслуживания буровых платформ','Металл, пластик','Смешанный',900000.00,'Вышки, платформы'),
       (2, 'Установки очистки сточных вод','-','Синий',89000.00,'Прочее оборудование'),
       (2, 'Опреснители Техникомар','-','Синий',67000.00,'Прочее оборудование'),
       (2, 'Компрессоры Dancompressor','-','Синий',456000.00,'Прочее оборудование'),

       (3, 'Судовой дизель отечественный. Двигатель ДР30/50','Металл','Смешанный',189000.10,'Двигатель'),
       (3, 'Судовой дизель отечественный. Двигатель Ч8,5/11 (ч9,5/11)','Металл','Смешанный',190000.50,'Двигатель'),
       (3, 'Судовой дизель отечественный. Двигатель Ч10,5/13','Металл','Смешанный',230000.00,'Двигатель'),
       (3, 'Судовой дизель импорт. Двигатель NVD26','Металл','Смешанный',138000.00,'Двигатель'),
       (3, 'Судовой дизель импорт. Двигатель NVD36','Металл','Смешанный',145000.00,'Двигатель'),
       (3, 'Судовой дизель импорт. Двигатель NVD48au','Металл','Смешанный',200100.60,'Двигатель'),
       (3, 'Судовой дизель импорт. Двигатель skl VD 14,5/12','Металл','Смешанный',230000.00,'Двигатель'),
       (3, 'Судовой дизель импорт. Двигатель Wartsila VASA 22','Металл','Смешанный',230300.90,'Двигатель'),
       (3, 'Аварийно-спасательные средства','Металл','Смешанный',78000.50,'Оборудование'),
       (3, 'Компрессор 2-ОК-1','Металл, пластик','Смешанный',56000.00,'Оборудование'),
       (3, 'Насосы судовые','Пластик','Серый',8000.00,'Комлектующие'),
       (3, 'Насосы судовые','Металло-пластик','Серый',10000.00,'Комлектующие'),
       (3, 'Фильтрующие элементы','-','Смешанный',45000.90,'Комлектующие'),
       (3, 'Регулятор скорости','-','Смешанный',100000.10,'Прочее'),
       (3, 'Трубопроводы высокого давления','Металл, пластик','Смешанный',89000.10,'Прочее'),

       (4, 'Ecovolt 2.0. Катамаран для прогулок и перевозки пассажиров','Метал, пластик и др.','-',890900.00,'Электросуда'),
       (4, 'Ecovolt 3.0. Катамаран для прогулок и перевозки пассажиров прибрежного использования','Метал, пластик и др.','-',670900.00,'Электросуда'),
       (4, 'Ecobus. Водный автобус-электроход для круглогодичного использования в мегаполисах','Метал, пластик и др.','-',789000.00,'Электросуда'),
       (4, 'Cityvolt. Туристическое судно для прогулок и перевозки пассажиров','Метал, пластик и др.','-',8900000.00,'Электросуда'),
       (4, 'Ecocruiser. Скоростной катамаран класса река-море','Метал, пластик и др.','-',7800000.00,'Электросуда'),
       (4, 'Ecocruiser двухпалубный. Скоростной катамаран класса река-море','Метал, пластик и др.','-',1900000.00,'Электросуда'),
       (4, 'Морские / речные пульты судовождения. Навигационные. Проект 3/8/10/11/15','Металл','-',678000.00,'Пульты и консоли управления'),
       (4, 'Морские / речные пульты судовождения. Для автоматизации','Металл','-',800000.00,'Пульты и консоли управления'),
       (4, 'Морские / речные пульты судовождения. Операторские','Металл','-',670000.00,'Пульты и консоли управления'),
       (4, 'Морские / речные пульты судовождения. Специального назначения','Металл','-',567000.00,'Пульты и консоли управления'),
       (4, 'Морские / речные пульты судовождения. Секционные','Металл','-',890000.00,'Пульты и консоли управления'),
       (4, 'Морские / речные пульты судовождения. Тренажерные','Металл','-',457000.00,'Пульты и консоли управления');

CREATE TABLE orders(id LONG NOT NULL Primary Key AUTO_INCREMENT,
                    user_id LONG NOT NULL, FOREIGN KEY(user_id) REFERENCES users ON DELETE CASCADE,
                    product_id LONG NOT NULL, FOREIGN KEY(product_id) REFERENCES products ON DELETE CASCADE,
                    total_sum DECIMAL(12,2),
                    order_date DATE NOT NULL);

INSERT INTO orders(user_id, product_id, total_sum, order_date) VALUES ( 2, 1, 100000.00, '2023-04-01' ),
                                                                      ( 2, 1, 100000.00, '2023-05-05' ),
                                                                      ( 2, 4, 890000.05, '2023-05-22' ),
                                                                      ( 2, 2, 670090.00, '2023-07-14' );